# DB_USERNAME=techglobaldev
# DB_PASSWORD=$techglobaldev123!
# DB_HOST=techglobal-training.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/ORCL
# BASE_URL=https://techglobal-training.com/


BASE_URL=http://www.omdbapi.com
API_KEY=210e344e
MOVIE_TITLE='Pumping Iron'
MOVIE_ID=tt0076578
VALID_SEARCH_QUERY=Arnold
INVALID_SEARCH_QUERY=InvalidQuery